.movies-container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(14em, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
    min-width: 0;
}

.movie-card {
	border-radius: 8px;
    position: relative;
    cursor: pointer;
}

.movie-card > .movie-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0, 0) 0%, rgba(0,0,0, 1) 100%);
}

.movie-card > .movie-info > .movie-card-footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
}

.movie {
	height: 400px;
}
.create-button {
    position: absolute;
    bottom: 30px;
    right: 30px;
}
.create-button > button {
    border-radius: 1rem;
    width: 3rem;
    /*text-align: center;*/
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: transparent;
}
